# Barlom

./: .gitattributes  .gitignore  Dockerfile  README.md  barlom-service.yaml  pom.xml  run-in-docker.bat  run-in-docker.sh  run-in-k8s.bat  run-in-k8s.sh  run.bat  run.sh
devops/multipass/: InstallDev.bat  InstallJenkins.bat  dev.cloud-init  jenkins.cloud-init
postman/: BarlomApiTesting.postman_collection.json  Localhost.postman_environment.json
src/main/kotlin/barlom/dxl/codegen/: CodeGenerator.kt  CodeStringBuilder.kt
src/main/kotlin/barlom/dxl/model/core/: DxlItem.kt  DxlOrigin.kt
src/main/kotlin/barlom/dxl/model/declarations/: DxlAlias.kt  DxlAliases.kt  DxlConceptDeclaration.kt  DxlConnectivityDeclaration.kt  DxlDeclaration.kt  DxlDeclarations.kt  DxlOptConceptReference.kt  DxlOptConnectonDeclaration.kt  DxlTopLevel.kt
src/main/kotlin/barlom/dxl/model/documentation/: DxlOptDocumentation.kt
src/main/kotlin/barlom/dxl/model/expressions/: DxlAbsent.kt  DxlExpression.kt  DxlNoValue.kt  DxlOptExpression.kt
src/main/kotlin/barlom/dxl/model/expressions/literals/: DxlBooleanLiteral.kt  DxlCharacterLiteral.kt  DxlDateLiteral.kt  DxlDateTimeLiteral.kt  DxlFloatingPointLiteral.kt  DxlIntegerLiteral.kt  DxlLiteralExpression.kt  DxlStringLiteral.kt  DxlTimeLiteral.kt  DxlUrlLiteral.kt  DxlUuidLiteral.kt
src/main/kotlin/barlom/dxl/model/labels/: DxlOptLabel.kt
src/main/kotlin/barlom/dxl/model/properties/: DxlProperties.kt  DxlProperty.kt
src/main/kotlin/barlom/dxl/model/types/: DxlOptTypeRef.kt
src/main/kotlin/barlom/dxl/parsing/: IDxlParser.kt
src/main/kotlin/barlom/dxl/parsing/impl/: DxlExpectedTokenBuffer.kt  DxlParser.kt  DxlTokenBuffer.kt  IDxlExpectedTokenBuffer.kt  IDxlTokenBuffer.kt
src/main/kotlin/barlom/dxl/scanning/: DxlToken.kt  EDxlTokenType.kt  IDxlScanner.kt  IStringTokenizer.kt
src/main/kotlin/barlom/dxl/scanning/impl/: DxlScanner.kt  StringTokenizer.kt
src/main/kotlin/barlom/graphs/: EMetaLevel.kt  IConcept.kt  IConnection.kt  IGraph.kt  IPropertyContainer.kt
src/main/kotlin/barlom/graphs/impl/: Concept.kt  Connection.kt  Graph.kt  PropertyContainer.kt
src/main/kotlin/barlom/graphs/io/: GraphWriter.kt
src/main/kotlin/barlom/graphs/properties/: IPropertyValueHistory.kt  PropertyValue.kt
src/main/kotlin/barlom/graphs/properties/impl/: PropertyValueHistory.kt
src/main/kotlin/barlom/main/: BarlomMain.kt
src/main/kotlin/barlom/util/: Instants.kt  TimeInterval.kt  Uuid.kt
src/main/kotlin/barlom/util/revisions/: IVersionedItem.kt  MaximumRetriesExceededException.kt  Platform.kt  Revision.kt  RevisionHistory.kt  StmTransaction.kt  V.kt  VHashSet.kt  VInt.kt  VLinkedList.kt  WriteConflictException.kt
src/test/kotlin/barlom/dxl/parsing/impl/: DxlParserStochasticTests.kt  DxlParserTests.kt
src/test/kotlin/barlom/dxl/scanning/impl/: DxlScannerErrorTests.kt  DxlScannerSimpleTests.kt  DxlScannerTests.kt  StringTokenizerTests.kt
src/test/kotlin/barlom/graphs/: EmptyGraphTests.kt  SimpleGraphTests.kt
src/test/kotlin/barlom/graphs/properties/: PropertyValueHistoryTests.kt
src/test/kotlin/barlom/util/: TimeIntervalTests.kt  UuidTests.kt
src/test/kotlin/barlom/util/revisions/: RevisionHistoryTests.kt  VHashSetTests.kt  VLinkedListTests.kt
src/test/resources/barlom/dxl/parsing/impl/: test1.dxl  test2.dxl  test3.dxl
